<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <script src="https://kit.fontawesome.com/7891a9608f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <main>
        <div class="card">
            <span class="code">3450i034</span>
            <div class="photo"></div>
            <div class="label-line">
                <span class="percent red">-14%</span>
                <span class="best-price green">Найкраща ціна</span>
            </div>
            <span class="comments">Якись комменти</span>
            <span class="description">Описання товару</span>
            <div class="rating">
                <div class="star-line">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span class="review"><span class="quantity-rew">10</span> відгуків </span>
                <label for="price"></label>
                <div class="price-line">
                    <span class="price">9 999<span class="currency">грн</span></span>
                    <span class="chashback-line"> + <span class="sum">69</span>грн кешбек</span>
                </div>
                <span class="old-price-line"><span class="old-price"></span> грн</span>
                <div class="bottom-line">
                    <button class="buy">Купити</button>
                    <div class="favorite"><i class="fa-solid fa-heart"></i></div>
                    <div class="compare"><i class="fa-solid fa-scale-balanced"></i></div>
                </div>
            </div>
        </div>

    </main>
</div>

</body>
</html>